# D07-SINuansa

./: .gitlab-ci.yml  README.md  build.gradle  package-lock.json  package.json  tailwind.config.js
SINuansa/: .gitignore  build.gradle  settings.gradle
SINuansa/src/main/resources/templates/: home.html
SINuansa/src/test/java/propensi/sinuansa/SINuansa/: SiNuansaApplicationTests.java
src/main/java/propensi/sinuansa/SINuansa/: SiNuansaApplication.java
src/main/java/propensi/sinuansa/SINuansa/DTO/: BarChartDTO.java  EntryPesananInventoryDTO.java  InvoiceDTO.java  ItemDTO.java  LaporanCollectionDTO.java  LaporanDTO.java  LineChartDTO.java  PembayaranMethodDTO.java  PesananInventoryDTO.java  TransaksiDTO.java
src/main/java/propensi/sinuansa/SINuansa/controller/: BaseController.java  InventoryController.java  LaporanController.java  MenuController.java  PembayaranController.java  PesananCustomerController.java  PesananInventoryController.java  PesananPabrikController.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.properties
src/main/resources/templates/: admin-page.html  home.html  login.html
src/main/resources/templates/ApprovalRequest/: all.html  detail.html  update.html
src/main/resources/templates/Inventory/: viewall-inventory.html
src/main/resources/templates/Payment/: nontunai.html  option.html  tunai.html
src/main/resources/templates/PesananCustomer/: form-add-pesananCustomer.html  summary-pesananCustomer.html  tes.html
src/main/resources/templates/PesananInventory/: all.html  create.html  detail.html  detailKopi.html  detailNonKopi.html  form-create.html  supplierList.html  updateStatusNonKopi.html
src/main/resources/templates/PesananPabrik/: all.html  detail.html  update.html
src/main/resources/templates/Supplier/: form-add-supplier.html  form-update-supplier.html  viewall-supplier.html
src/main/resources/templates/User/: add-manajer.html  form-add-barista.html  form-add-manajer.html  form-add-staff-inventory.html  form-add-staff-pabrik.html  update.html  view-all-user.html  viewall-user.html
src/main/resources/templates/error/: 403.html  404.html  error-pass.html
src/main/resources/templates/fragments/: fragment.html  sidebar.html
src/main/resources/templates/inventory/: viewall-inventory.html
src/main/resources/templates/invoice/: view-invoice.html
src/main/resources/templates/laporan/: view-laporan.html
src/main/resources/templates/menu/: form-add-menu.html  form-hide.html  form-show.html  form-unhide.html  form-update.html  view-all-menu.html  viewall-menu.html
src/main/resources/templates/pesananCustomer/: form-add-pesananCustomer.html  summary-pesananCustomer.html  tes.html
src/main/resources/templates/pesananInventory/: all.html  create.html  detail.html  form-create.html  preview.html
src/main/resources/templates/pesananPabrik/: all.html  detail.html  update.html
src/main/resources/templates/supplier/: form-add-supplier.html  form-update-supplier.html  viewall-supplier.html
src/main/resources/templates/transaction/: create-transaction.html  view-transaction.html
src/main/resources/templates/user/: add-manajer.html  form-add-barista.html  form-add-manajer.html  form-add-staff-inventory.html  form-add-staff-pabrik.html  update.html  view-all-user.html
(+80 files in other folders)
